<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[React] WebSocket 을 활용한 실시간 채팅 기능 - 2 | 전투코딩</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="[React] WebSocket 을 활용한 실시간 채팅 기능 - 2">
<meta name="author" content="전투코딩">
<meta property="og:locale" content="en_US">
<meta name="description" content="개요 이전 포스팅에선, 서로 다른 웹 브라우저 환경에서 실시간으로 메세지를 보내고 받는 기능을 구현했다. 이번 포스팅에서는 상대방 혹은 자신이 보낸 메세지들을 채팅 기능과 유사하게 메세지를 보낸 사람이 누구인지와 받은 메세지들을 리스트형태로 화면에 출력하는 로직을 구현해 보고자 한다.">
<meta property="og:description" content="개요 이전 포스팅에선, 서로 다른 웹 브라우저 환경에서 실시간으로 메세지를 보내고 받는 기능을 구현했다. 이번 포스팅에서는 상대방 혹은 자신이 보낸 메세지들을 채팅 기능과 유사하게 메세지를 보낸 사람이 누구인지와 받은 메세지들을 리스트형태로 화면에 출력하는 로직을 구현해 보고자 한다.">
<link rel="canonical" href="/jekyll-theme-yat/react/2023/03/12/React-Websocket-LiveChatFunc.html">
<meta property="og:url" content="/jekyll-theme-yat/react/2023/03/12/React-Websocket-LiveChatFunc.html">
<meta property="og:site_name" content="전투코딩">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-12T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[React] WebSocket 을 활용한 실시간 채팅 기능 - 2">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"전투코딩"},"dateModified":"2023-03-12T00:00:00+00:00","datePublished":"2023-03-12T00:00:00+00:00","description":"개요 이전 포스팅에선, 서로 다른 웹 브라우저 환경에서 실시간으로 메세지를 보내고 받는 기능을 구현했다. 이번 포스팅에서는 상대방 혹은 자신이 보낸 메세지들을 채팅 기능과 유사하게 메세지를 보낸 사람이 누구인지와 받은 메세지들을 리스트형태로 화면에 출력하는 로직을 구현해 보고자 한다.","headline":"[React] WebSocket 을 활용한 실시간 채팅 기능 - 2","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/react/2023/03/12/React-Websocket-LiveChatFunc.html"},"url":"/jekyll-theme-yat/react/2023/03/12/React-Websocket-LiveChatFunc.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="전투코딩">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="전투코딩" src="/assets/images/favicon/favicon.ico" onerror="this.style.display='none'">
  전투코딩
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<!-- <span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span> -->

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!-- <div class="theme-toggle">
  <input type="checkbox" id="theme-switch" />
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div> -->




<script>
  (function () {
    var sw = document.getElementById("theme-switch");
    var html = document.getElementsByTagName("html")[0];
    var nightModeOption = ("auto" || "auto").toLowerCase();
    var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem("theme", JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem("theme");
      try {
        data = JSON.parse(data ? data : "");
      } catch (e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? "light" : "dark";
      setTimeout(function () {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <= 7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0);

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function () {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime(),
      };
    }

    // Listen the theme toggle event
    sw.addEventListener("change", function (event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == "auto") {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == "manual") {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === "on";
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[React] WebSocket 을 활용한 실시간 채팅 기능 - 2</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-03-12T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 12, 2023
    </time>

    
    
































    <!-- <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 10 mins</span> -->
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#%EB%A6%AC%EC%95%A1%ED%8A%B8">#리액트</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8">#프로젝트</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#TIL">#TIL</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#WebSocket">#WebSocket</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="개요">개요</h2>
<p>이전 포스팅에선,<br>
서로 다른 웹 브라우저 환경에서 실시간으로 메세지를 보내고 받는 기능을 구현했다.<br>
<br>
이번 포스팅에서는 상대방 혹은 자신이 보낸 메세지들을<br>
채팅 기능과 유사하게 메세지를 보낸 사람이 누구인지와<br>
받은 메세지들을 리스트형태로 화면에 출력하는 로직을 구현해 보고자 한다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">a</span> <span class="p">:</span> <span class="nx">text</span>
<span class="nx">b</span> <span class="p">:</span> <span class="nx">text</span>
<span class="nx">a</span> <span class="p">:</span> <span class="nx">text1</span>
<span class="p">...</span>
</code></pre></div></div>

<hr>

<h2 id="ui">UI</h2>
<p>이전 포스팅에서 <code class="language-plaintext highlighter-rouge">home.pug</code>에 <code class="language-plaintext highlighter-rouge">ul</code> 태그를 생성해 두었다.<br>
그 아래에 메세지를 받을 경우 리스트형태로 쌓일 수 있게 <code class="language-plaintext highlighter-rouge">li</code>태그를 생성한다.<br>
<code class="language-plaintext highlighter-rouge">li</code>태그는 <code class="language-plaintext highlighter-rouge">front.js</code> 영역의 MessageEvent 영역에 다음과 같이 추가 해 준다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">li</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">li</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// 새로운 메세지를 받으면 요소 생성</span>
<span class="nx">li</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">message</span><span class="p">.</span><span class="nx">data</span> <span class="c1">// message.data 를 li 안에 담음</span>
<span class="nx">MessageList</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nx">li</span><span class="p">)</span> <span class="c1">// li 를 MessageList 안에 추가해줌</span>
</code></pre></div></div>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">li</code>를 <code class="language-plaintext highlighter-rouge">MessageList</code>에 append 해 줌으로써 메세지를 Front 영역의 화면에서 볼 수 있다.</p>
</blockquote>

<p>다음과 같이 익명의 상대가 보낸 메세지를 리스트 형태로 출력 해 준다.</p>

<p><img src="https://blog.kakaocdn.net/dn/yKNQq/btr36GcCq4E/VmXLUBkfAnWaDxDVv0LVp0/img.gif" alt=""></p>

<h2 id="username-지정">userName 지정</h2>
<p><code class="language-plaintext highlighter-rouge">home.pug</code>에서 <code class="language-plaintext highlighter-rouge">form</code>태그를 하나 더 생성 해 준다.<br>
<code class="language-plaintext highlighter-rouge">placeholder</code>에는 아이디를 입력하고 저장할 수 있는 버튼을 생성 해 준다.<br></p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FuPYtw%2Fbtr34MSalNc%2FpqGTUEcwBeF5GaGo6EUgqK%2Fimg.png" alt=""></p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FxviJJ%2Fbtr34LZ12vx%2FUK7vgSRqqIPOi2aHkk6KCK%2Fimg.png" alt=""></p>

<p>생성한 아이디를 Server 로 보내야 하는데,<br>
고려해야할 사항으로는,<br></p>
<ol>
  <li>Server 는 Message 들을 구분하지 못한다.
    <ul>
      <li>메세지를 보낼 때 입력받은 그대로를 출력하기 때문.</li>
    </ul>
  </li>
  <li>메세지를 구별 해 주어야 함.
    <ul>
      <li>누가 어떤 메세지를 보냈는지 ?</li>
      <li>아이디를 저장하기 위한 메세지 일 수도 있으며, 텍스트로 구성된 메세지 일 수도 있음.</li>
    </ul>
  </li>
</ol>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Server.js</code>의 Message 함수는 모든 메세지를 포함하고 있기 때문</p>
</blockquote>

<p>먼저,<br>
<code class="language-plaintext highlighter-rouge">home.pug</code>의 <code class="language-plaintext highlighter-rouge">form</code>태그에 Id 를 부여 해 준다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">form</span><span class="err">#</span><span class="nx">id</span>
        <span class="nf">input</span><span class="p">(</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">,</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">아이디를 입력하세요</span><span class="dl">"</span><span class="p">,</span> <span class="nx">required</span><span class="p">)</span>
        <span class="nx">button</span> <span class="nx">save</span> 
    <span class="nx">ul</span>
    <span class="nx">form</span><span class="err">#</span><span class="nx">message</span>
        <span class="nf">input</span><span class="p">(</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">,</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">텍스트를 입력하세요</span><span class="dl">"</span><span class="p">,</span> <span class="nx">required</span><span class="p">)</span>
        <span class="nx">button</span> <span class="nx">send</span> 
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">Client.js</code>에서 정의한 <code class="language-plaintext highlighter-rouge">MessageForm</code> 을 Id 가 부여된 <code class="language-plaintext highlighter-rouge">#message</code> 로 변경 해 준다.<br>
그리고 Id 와 Message 를 구분하기 위해 <code class="language-plaintext highlighter-rouge">IdForm</code> 을 추가로 생성 해 준다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">MessageList</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">ul</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">MessageForm</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#message</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">idForm</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#id</span><span class="dl">'</span><span class="p">)</span>
</code></pre></div></div>

<p>생성한 idForm 에 <code class="language-plaintext highlighter-rouge">addEventListener</code>를 넣어준다.<br>
(함수 <code class="language-plaintext highlighter-rouge">handleIdSubmit</code> 생성)</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">handleIdSubmit</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
    <span class="nx">event</span><span class="p">.</span><span class="nf">preventDefault</span><span class="p">()</span>
    <span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">idForm</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">input</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">socket</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="nx">input</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="c1">// send 메소드는 string 타입만을 받을 수 있음</span>
    <span class="nx">input</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">""</span>
<span class="p">}</span>

<span class="nx">idForm</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">submit</span><span class="dl">'</span><span class="p">,</span> <span class="nx">handleIdSubmit</span><span class="p">)</span>
</code></pre></div></div>

<hr>

<h3 id="json">JSON</h3>
<p>위의 로직대로 실행 해 보면,<br>
아이디를 입력하고 버튼을 누르게 되면 메세지 형태로 리스트에 추가가 된다.<br><br>
우리가 원하는 것은 아이디는 따로 서버에 저장이 되며,<br>
저장된 아이디가 보내는 메세지만 리스트에 담기는 형태일 것이다.<br>
<br></p>

<p>때문에,<br>
<code class="language-plaintext highlighter-rouge">JSON</code> 의 형태를 가진 2개의 Type 으로 id 와 메세지를 구분지을 수 있었으면 좋겠다.<br></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="nl">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">payload</span><span class="p">:</span> <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span>
<span class="p">},</span>

<span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">payload</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Client.js</code>에 함수를 생성 해 준다.<br></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 메세지 전송을 위한 함수 생성</span>
<span class="kd">function</span> <span class="nf">makeMessage</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">payload</span><span class="p">){</span>
    <span class="kd">const</span> <span class="nx">msg</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">payload</span> <span class="p">}</span>
    <span class="k">return</span> <span class="nx">jSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="c1">// JavaScript Object 를 String 으로 변환해주는 메소드</span>
<span class="p">}</span>

<span class="c1">// 적용</span>
<span class="kd">function</span> <span class="nf">handleSubmit</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
    <span class="nx">event</span><span class="p">.</span><span class="nf">preventDefault</span><span class="p">()</span>
    <span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">MessageForm</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">input</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">socket</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="nf">makeMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">new message</span><span class="dl">'</span><span class="p">,</span> <span class="nx">input</span><span class="p">.</span><span class="nx">value</span><span class="p">))</span>
    <span class="nx">input</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">""</span>
<span class="p">}</span>
<span class="c1">// 적용</span>
<span class="kd">function</span> <span class="nf">handleIdSubmit</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
    <span class="nx">event</span><span class="p">.</span><span class="nf">preventDefault</span><span class="p">()</span>
    <span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">idForm</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">input</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">socket</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="nf">makeMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">,</span> <span class="nx">input</span><span class="p">.</span><span class="nx">value</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">makeMessage</code>함수를 생성해<br>
기존에 존재했던 <code class="language-plaintext highlighter-rouge">handleSubmit</code> 과 <code class="language-plaintext highlighter-rouge">handleIdSubmit</code> 에 적용하면,<br>
서버에 메세지를 전송 할 때마다 string type 을 전송 해 줄 것이다.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FohEFv%2Fbtr38Kf9xe3%2F50kRNAjQEl0nfXiXsho121%2Fimg.png" alt=""></p>

<p>다음과 같이 객체 형태로 출력이 되었는데,<br>
이는 Server 가 JavaScript Object 를 읽을 수 없어 String 형태로 출력이 되고있다.</p>

<blockquote>
  <p>다른 언어로 해당 로직을 구현하려면 새로 작성을 해야하지만,<br>
String 타입으로 보내주었기 때문에 Server 에서는 다양한 언어로 로직을 구현할 수 있다.</p>
</blockquote>

<p>우리는 JavaScript 로 구현할 것이기 때문에,<br>
Object 형태로 받은 String 을<br>
JavaScript Object 의 형태로 변환 해주어야 Type 을 눈으로 확인 할 수 있다.<br></p>

<hr>
<h3 id="parse">.parse</h3>
<p>앞서 JavaScript Object 를 String 으로 변환해주는 메소드로 <code class="language-plaintext highlighter-rouge">.stringify</code>를 사용했었다면,<br>
반대로 String 을 JavaScript Object 로 변환 해 주는 작업이 필요할 것이다.<br>
<br>
우리는 <code class="language-plaintext highlighter-rouge">.parse</code> 메소드를 사용하여 JSON 형태의 String 을 JavaScript Object 로 변환 해 줄 것이다.</p>

<p><code class="language-plaintext highlighter-rouge">Server.js</code>의 메세지 영역에 아래 코드를 추가하고 메세지를 전송 해 보자.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">parsed</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">parsed</span><span class="p">,</span> <span class="nx">message</span><span class="p">.</span><span class="nf">toString</span><span class="p">(</span><span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">))</span>
</code></pre></div></div>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FHh94q%2Fbtr4gU26VVy%2Fj7y0Zo0TXO43qEcJOw6akK%2Fimg.png" alt=""></p>

<p>첫 번째로 출력된 것이 JavaScript Object 이고,<br>
두 번째로 출력된 것이 String 임을 확인할 수 있다.<br></p>

<p>우리가 사용할 것은 JavaScript Object 이기 때문에 <code class="language-plaintext highlighter-rouge">parsed</code> 를 잘 기억 해 두자.<br></p>

<hr>

<h2 id="테스트">테스트</h2>
<p>로직을 작성하여 메세지를 보내 작동이 잘 되는지 테스트 해 보도록 하자.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Server.js</span>
<span class="nx">socket</span><span class="p">.</span><span class="nf">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">parsed</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
    <span class="k">if </span><span class="p">(</span><span class="nx">parsed</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">new_message</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">otherBrowser</span><span class="p">.</span><span class="nf">forEach</span><span class="p">((</span><span class="nx">aSocket</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">aSocket</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="nx">parsed</span><span class="p">.</span><span class="nx">payload</span><span class="p">))</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="nx">parsed</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">parsed</span><span class="p">.</span><span class="nx">payload</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p><img src="https://blog.kakaocdn.net/dn/Aulbq/btr4kQrNZoY/Nf6DnByuc3n4cx0Y0et6Hk/img.gif" alt=""></p>

<p>예상했던 대로,<br>
<strong>Id 를 입력했을 때는 메세지가 리스트에 출력되지 않고,</strong><br>
<strong>메세지를 입력했을때만</strong> 리스트에 출력됨을 확인할 수 있었다.<br></p>

<blockquote>
  <p>else if 문이 아닌 switch 문법을 사용하여 코드를 리펙토링 함.</p>
  <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Server.js</span>
<span class="nx">socket</span><span class="p">.</span><span class="nf">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">parsed</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
    <span class="k">switch </span><span class="p">(</span><span class="nx">parsed</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 만약 parsed.type 이 </span>
        <span class="k">case</span> <span class="dl">"</span><span class="s2">new_message</span><span class="dl">"</span><span class="p">:</span> <span class="c1">// new_message 와 같다면 아래 코드 실행</span>
            <span class="nx">otherBrowser</span><span class="p">.</span><span class="nf">forEach</span><span class="p">((</span><span class="nx">aSocket</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">aSocket</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="nx">parsed</span><span class="p">.</span><span class="nx">payload</span><span class="p">))</span>
        <span class="k">case</span> <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span>
            <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">parsed</span><span class="p">.</span><span class="nx">payload</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>  </div>
</blockquote>

<hr>

<p><code class="language-plaintext highlighter-rouge">parsed</code> 를 message object 형태로 변환해줄 필요가 있다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Server.js</span>
<span class="nx">socket</span><span class="p">.</span><span class="nf">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">mag</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="c1">// msg 라는 string 을 받고</span>
    <span class="kd">const</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="nx">mag</span><span class="p">)</span> <span class="c1">// parse 하여 message 가 됨</span>
    <span class="k">switch </span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 만약 parsed.type 이 </span>
        <span class="k">case</span> <span class="dl">"</span><span class="s2">new_message</span><span class="dl">"</span><span class="p">:</span> <span class="c1">// new_message 와 같다면 아래 코드 실행</span>
            <span class="nx">otherBrowser</span><span class="p">.</span><span class="nf">forEach</span><span class="p">((</span><span class="nx">aSocket</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">aSocket</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">payload</span><span class="p">))</span>
        <span class="k">case</span> <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="c1">// id type 의 message 를 받으면 </span>
            <span class="nx">socket</span><span class="p">[</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="nx">message</span><span class="p">.</span><span class="nx">payload</span> <span class="c1">// id 를 socket 에 넣어줌</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="예외처리">예외처리</h3>
<p><strong>모든 사람이 id 를 저장하고 메세지를 보내지 않을 가능성</strong>을 생각하여,<br>
id 를 저장하지 않은 사람이 메세지를 보낼 경우인<br>
<strong>익명 메세지에 대한 예외처리</strong>를 진행한다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Server.js</span>
<span class="nx">socket</span><span class="p">[</span><span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">NaN</span><span class="dl">"</span>
</code></pre></div></div>
<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fk1Mb6%2Fbtr4ihcJ9ZV%2FFzG8n2YxywRU2Nn6SlpAtk%2Fimg.png" alt=""></p>

<hr>
<h2 id="출력최종">출력(최종)</h2>
<p>메세지의 형태는 단순한 <code class="language-plaintext highlighter-rouge">payload</code> 형태만 받는 것이 아닌,<br>
<code class="language-plaintext highlighter-rouge">id</code> property 를 socket object 에 저장하고,<br>
<code class="language-plaintext highlighter-rouge">payload</code> property 를 message JSON 에 저장한다.</p>

<blockquote>
  <p>`` <strong>(==백틱, 템플릿 리터럴)</strong> 을 사용하여 변화하는 문자열을 삽입한다.</p>
  <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nx">aSocket</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">socket</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="s2"> : </span><span class="p">${</span><span class="nx">message</span><span class="p">.</span><span class="nx">payload</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
</code></pre></div>  </div>
</blockquote>

<p><img src="https://blog.kakaocdn.net/dn/CO5Pr/btr4t689Cq7/qlwEIIIZeq4l6W6x0feKKk/img.gif" alt=""></p>

<h2 id="최종-코드">최종 코드</h2>
<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdjTaM2%2Fbtr4aKU0PZF%2FzequvozSsF2Opnp10Xp7xK%2Fimg.png" alt=""></p>

<h2 id="회고-및-개선사항">회고 및 개선사항</h2>
<p>다음과 같이 메세지를 두번 이상 보내는 경우 저장된 아이디가 없어지고,<br>
직전에 전송한 메세지가 아이디로 저장되어<br>
메세지 : 메세지 형태로 출력되고있다.</p>

<p><img src="https://blog.kakaocdn.net/dn/CzbSK/btr4tOVkZxc/iHZwKiWeqpRltcqmRixsM0/img.gif" alt=""></p>

<p>아이디는 아이디대로 서버에 저장되어 유지되어야 하며,<br>
유지된 아이디에서 보낸 텍스트만 리스트에 저장되는 형태로 코드를 개선해봐야겠다.</p>

<h2 id="reference">Reference</h2>
<blockquote>
  <p><a href="https://nomadcoders.co/noom/lectures/3096">https://nomadcoders.co/noom/lectures/3096</a><br><a href="https://eblee-repo.tistory.com/38">https://eblee-repo.tistory.com/38</a></p>
</blockquote>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/react/2023/03/10/React-WebSocket-full-duplex.html" title="[React] WebSocket 을 활용한 실시간 채팅 기능 - 1">[React] WebSocket 을 활용한 실시간 채팅...</a><a class="next" href="/jekyll-theme-yat/react/2023/03/13/React-Firebase.html" title="[React] Firebase 를 활용한 회원가입 기능 및 DB 관리">[React] Firebase 를 활용한 회원가입 기능...</a>
</div>
<div class="post-related">
      <div>관련 글</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/react/2023/02/05/React-variable-error.html" title="[React] Firebase 를 활용한 회원가입 기능 및 DB 관리">[React] ReferenceError: 'xxx' is not defined ❌</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/database/2023/07/28/DB-Hello_MySQL.html" title="[React] Firebase 를 활용한 회원가입 기능 및 DB 관리">[DataBase] MySQL 에 지도 RestAPI 를 활용하여 데이터 적재하기 (Vue.js) 🐦</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/blockchain/2023/05/12/BC-TBNB_Faucet.html" title="[React] Firebase 를 활용한 회원가입 기능 및 DB 관리">[Blockchain] 바이낸스(BSC) 테스트넷에서 토큰(TBNB Faucet) 받기 💛</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/aws/2024/01/06/AWS-EC2-CPU-Error.html" title="[React] Firebase 를 활용한 회원가입 기능 및 DB 관리">[AWS] AWS EC2 인스턴스 CPU 사용량 100 % 에러 해결 방법 (Feat....</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">목차</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/%20/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      © 2021-2022 🐘 전투코딩
      <div>Contact <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://github.com/swon95">Github</a>
        &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>
      </div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/%20/feed.xml">via RSS</a>
</div>
      <a href="https://hits.seeyoufarm.com"><img class="visit-views" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fswon95%2Fhit-counter&count_bg=%23843DC8&title_bg=%232B70B4&icon=&icon_color=%23E7E7E7&title=%F0%9F%8C%8A+%EB%B0%A9%EB%AC%B8%EC%9E%90+%EC%88%98&amp;edge_flat=false">
      </a>
    </div>
  </div>
</footer>
</body>
</html>
